{
  "name": "lyncoin-webwallet",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.5",
    "@nuxtjs/axios": "^5.13.6",
    "alertifyjs": "^1.13.1",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "https://github.com/lyncoin/lyncoinjs-lib",
    "browserify": "^17.0.0",
    "core-js": "^3.25.3",
    "crypto": "^1.0.1",
    "ecpair": "https://github.com/lyncoin/ecpair",
    "jquery": "^3.7.0",
    "net": "^1.0.2",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  }
}
